{
  "display_name": "MultiTTS 旁白",
  "loading_order": 50,
  "requires": [],
  "optional": [],
  "js": "index.js",
  "css": "style.css",
  "author": "vickychinghk",
  "version": "2.0.0-alpha.4",
  "hooks": {
    "activate": "init",
    "enable": "init",
    "disable": "dispose"
  },
  "homePage": "https://github.com/vickychinghk/SillyTavern-MultiTTS",
  "auto_update": true
}
